{
  "cSpell.words": [
    "começar",
    "configuração",
    "Controle",
    "Estrutura",
    "Ilumeo",
    "instruções",
    "Ponto",
    "Projeto",
    "Repositório",
    "técnico",
    "teste",
    "veja"
  ]
}